spring.application.name=SocialMedia
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}

logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR