spring.application.name=SocialMedia
spring.main.banner-mode=off

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}